sdl-server/protos/cms.proto

syntax = "proto3";

package cms;

service CacheManagementService{
  // A simple RPC.
  // Obtains the MessageResponse at a given position.
 rpc RegisterNewTrainingJob(RegisterTrainingJobMessage) returns (RegisterTrainingJobResponse) {}
 rpc GetServerResponse(Message) returns (MessageResponse) {}

}

//Incoming Messages
message RegisterTrainingJobMessage{
  int32  job_id = 1;
  int32 batch_size = 2;
}

message Message{
 string message = 1;
 
}


//Outgoing responses
message RegisterTrainingJobResponse{
  string message = 1;
  string dataset = 2;
  bool registered = 3;
  int32 batches_per_epoch = 4;
 }

 message MessageResponse{
  string message = 1;
  bool received = 2;
 }
/*
cd sdl-server/protos
python -m grpc_tools.protoc --proto_path=. ./cms.proto --python_out=.. --grpc_python_out=..


python -m grpc_tools.protoc --proto_path=. ./cms.proto --python_out=../misc --grpc_python_out=../misc

*/